<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/walk_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:startIconDrawable="@drawable/ic_walk"
        app:layout_constraintTop_toTopOf="parent"
        app:hintTextColor="@color/secondaryDarkColor"
        android:background="@drawable/custom_button_shape"
        android:hint="Walk's Title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryDarkColor"
            android:background="@drawable/custom_edit_text_shape"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_walk_btn"
        android:text="Add Walk"
        app:layout_constraintTop_toBottomOf="@id/walk_title_et"
        style="@style/CustomButton"
        android:background="@drawable/custom_button_shape"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>