<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walk_map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map.MapActivity">

    <TextView
        android:id="@+id/displayed_story_place"
        android:layout_width="match_parent"
        tools:text="place"
        android:padding="16dp"
        style="@style/H1Text"
        android:background="@drawable/top_shape"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:id="@+id/story_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/displayed_story_place">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/displayed_story_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:text="description"
                android:gravity="center_horizontal"
                android:textSize="28sp"
                android:textColor="@color/secondaryDarkColor"
                android:layout_marginTop="16dp"/>

            <HorizontalScrollView
                android:id="@+id/displayed_story_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxHeight="400dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:id="@+id/displayed_story_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="gallery"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>