<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:outlineAmbientShadowColor="@color/secondaryColor"
    app:cardBackgroundColor="@color/card_back"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:checkedIcon="@color/primaryLightColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/primaryDarkColor"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />

        <TextView
            android:id="@+id/friend_item"
            style="@style/H1Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/anonymous" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
