<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/walk_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/user_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Who knows who"
            android:textSize="24sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/walk_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="Title"/>

    <TextView
        android:id="@+id/walk_item_date"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:layout_height="30dp"
        android:padding="5dp"
        android:textSize="12sp"
        android:text="published after death"/>

</LinearLayout>