<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/walk_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/walk_card"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/card_back"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/walk_item_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                style="@style/H1Text"
                android:text="@string/title"/>

            <TextView
                android:id="@+id/walk_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DateText"
                android:text="@string/published_after_death"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>